server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.cloud.gateway.mvc.routes[0].id=alimentos-ms
spring.cloud.gateway.mvc.routes[0].uri=lb://alimentos-ms
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/Alimentos/**

spring.cloud.gateway.mvc.routes[1].id=clientes-ms
spring.cloud.gateway.mvc.routes[1].uri=lb://clientes-ms
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/Clientes/**

spring.cloud.gateway.mvc.routes[2].id=usuarios-ms
spring.cloud.gateway.mvc.routes[2].uri=lb://usuarios-ms
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/Usuarios/**

spring.cloud.gateway.mvc.routes[3].id=pedidos-ms
spring.cloud.gateway.mvc.routes[3].uri=lb://pedidos-ms
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/Pedidos/**
