server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.cloud.gateway.mvc.routes[0].id=alimentos-ms
spring.cloud.gateway.mvc.routes[0].uri=lb://alimentos-ms
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/alimentos/**


#spring.cloud.gateway.mvc.routes[1].id=server
#spring.cloud.gateway.mvc.routes[1].uri=lb://localhost:8081
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/eureka